{
  "name": "buffer-node",
  "description": "API client for bufferapp.com",
  "homepage": "https://github.com/matthistuff/buffer-node",
  "version": "1.0.4",
  "main": "./lib/buffer-api",
  "author": {
    "email": "mail@matthiasthiel.com",
    "name": "Matthias Thiel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthistuff/buffer-node.git"
  },
  "bugs": {
    "url": "https://github.com/matthistuff/buffer-node/issues"
  },
  "keywords": [
    "api",
    "buffer",
    "bufferapp"
  ],
  "dependencies": {
    "lodash.assign": "~4.2.0",
    "lodash.isarray": "~4.0.0",
    "lodash.isdate": "~4.0.1",
    "lodash.merge": "~4.6.0",
    "lodash.omit": "~4.5.0",
    "lodash.pick": "~4.4.0",
    "promise": "~7.1.1",
    "request": "~2.81.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "codeclimate-test-reporter": "~0.4.1",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0",
    "sinon": "~2.1.0"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha tests/*.js"
  },
  "license": "MIT"
}
